# Automatic-Test-Cases-Generation

./: README.md  eclipse-plugin.ppt
mutation-testing/: _classpath.xml  _project.xml  pom.xml
mutation-testing/src/main/java/: AllLocuses.java  GA.java  GA_Main.java  Individual.java  Locus.java  ParseHTML.java  Population.java  RandomSearch.java  Sample.java  SampleTest.java  launchPitest.java
pitest_example/: .project
